stages:
    - build

build:web:
    image: node:10.13.0
    stage: build
    script:
        - "cd KrisHemenway.Web"
        - "npm ci"
        - "npm run build"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - KrisHemenway.Web/dist

build:notification:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.Notification -o ../notification"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - notification
            
build:minecraftmonitor:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.MinecraftMonitor -o ../minecraftmonitor"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - minecraftmonitor

build:teamspeakmonitor:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.TeamspeakMonitor -o ../teamspeakmonitor"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - teamspeakmonitor

build:tvshows:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.TVShows -o ../tvshows"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - tvshows