stages:
    - build

build:web:
    image: node:10.13.0
    stage: build
    script:
        - "cd KrisHemenway.Web"
        - "npm ci"
        - "npm run build"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - KrisHemenway.Web/dist

build:notifications:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.Notifications --output ./notifications"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - notifications

build:tvshows:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish KrisHemenway.TVShows --output ./tvshows"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - tvshows
