image: microsoft/dotnet:latest

stages:
    - build
    - test

before_script:
    - "dotnet restore KrisHemenway.Notification"
    - "dotnet restore KrisHemenway.TeamspeakMonitor"
    - "dotnet restore KrisHemenway.TVShows"

build:
    stage: build
    script:
        - "dotnet build KrisHemenway.Notification"
        - "dotnet build KrisHemenway.TeamspeakMonitor"
        - "dotnet build KrisHemenway.TVShows"