name: .NET Core

on: [push]

jobs:
  build-tvshows:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Build with dotnet
      run: dotnet publish KrisHemenway.TVShows --configuration Release --output ./tvshows
    - uses: actions/upload-artifact@v1
      with:
        name: tvshows-service
        path: ./tvshows

  build-notifications:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Build with dotnet
      run: dotnet publish KrisHemenway.Notifications --configuration Release --output ./notifications
    - uses: actions/upload-artifact@v1
      with:
        name: notifications-service
        path: ./notifications

  build-web:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.npmjs.org'
    - run: npm ci
      working-directory: ./KrisHemenway.Web
    - run: npm run build
      working-directory: ./KrisHemenway.Web
    - uses: actions/upload-artifact@v1
      with:
        name: web
        path: ./KrisHemenway.Web/dist
